<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0b4d-07e4-2e55-ecf7" name="Дети Чёрной крови" revision="19" battleScribeVersion="2.03" library="false" gameSystemId="fab7-8d9f-25c5-73bc" gameSystemRevision="32" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="8be9-4540-8142-22ab" name="Пепел" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="220c-dc6e-0caa-db22" name="Пепел" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Профиль">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">3</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">3</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">3</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">3</characteristic>
            <characteristic name="Специальные правила" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ca52-6d3f-0493-80b9" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7472-46f4-c17d-8051" name="Оборудование" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="58ae-6140-3c4a-8030" name="Защита от заражения" hidden="false" collective="false" import="true" targetId="1c4e-6bf8-7327-3b03" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c533-f5ff-4078-d36a" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="0a27-3e8a-3676-400d" name="Штык" hidden="false" collective="false" import="true" targetId="c066-ad19-7bd7-1491" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="94ff-9510-860b-2741" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="f2bb-dce3-11a7-ff9f" name="Плотная одежда" hidden="false" collective="false" import="true" targetId="86ad-a9ee-d23d-f726" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1197-9868-4959-0f22" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="511b-f7b6-7e02-7447" name="Выделанная кожа" hidden="false" collective="false" import="true" targetId="eeea-45d8-03cc-15ca" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="fcbc-d511-b744-c3fd" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="55c4-2d96-6ae9-1e16" name="Вооружение" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5d27-7ff8-dba0-09c6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2e71-d23a-87e9-b660" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="50bb-e60f-2e4b-13ce" name="Малый клинок" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="35c4-7e6d-7617-e456" name="Лёгкая булава" hidden="false" collective="false" import="true" targetId="fb16-c7ed-2bf7-20d4" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="c9a5-c1eb-1a31-4e57" name="Булава" hidden="false" collective="false" import="true" targetId="4c50-148e-9eaa-0e70" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="5932-8dd1-6994-d90f" name="Пистолет" hidden="false" collective="false" import="true" targetId="eb59-93d0-ab75-4c88" type="selectionEntry">
              <entryLinks>
                <entryLink id="126f-1882-9fc3-a283" name="Штык" hidden="false" collective="false" import="true" targetId="c066-ad19-7bd7-1491" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="98ae-59c6-f035-e7a5" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4b63-2acb-a8e1-8248" name="Горящий" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a986-b39a-18bf-047d" name="Горящий" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Профиль">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">2</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">2</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">4</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">3</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">2</characteristic>
            <characteristic name="Специальные правила" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="bd0f-6521-da1a-ca5c" name="Мученик" hidden="false">
          <description>Если Горящий находится в 2 дюйма от союзной модели или ближе, он может использовать свое тело, чтобы спасти ее жизнь после удара. Горящий войдёт в бтб с пораженной союзной миниатюрой прямо перед тем, как ему придется сделать противоположный бросок на Силу против Стойкости. Именно Горелый использует свою Стойкость для этого броска, и именно он будет удален с поля, если потерпит неудачу. Если удар нанесен оружием типа «Шаблон» или оружием, для попадания которого не требуется бросок (например, Паровой пушкой), Горелый не сможет применить это правило.</description>
        </rule>
        <rule id="8ae8-5934-4db1-0923" name="За чёрную кровь!" hidden="false">
          <description>За +15 очков Горящий может вооружиться канистрой бензина, с помощью которой он будет совершать банзай атаки против своих врагов. Если Горящий с канистрой войдёт в бтб с врагом, он немедленно загорится, что приведет к Взрыву, и нанесет удар Силой 5 и Пробитием 5. Если он был в контакте с несколькими фигурками или вступил в множественный Ближний бой, все вовлеченные миниатюры пострадают от этого удара.</description>
        </rule>
        <rule id="9bb2-17cd-2dfb-ec1c" name="Под пылающим взором: Горящий" hidden="false">
          <description>Пока Горящий находится в поле зрения своего Хранителя Пламени, миниатюра будет получает специальное правило Внедорожник.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="4a6e-cc4f-68f5-cccb" name="Монг" hidden="false" targetId="d8a8-7586-0a64-2537" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d1d7-741b-5b59-4049" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b70e-affa-f7f8-db48" name="Оборудование" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="6e60-ca75-e34b-084a" name="Канистра бензина" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="add5-2a10-9c5f-64b2" name="Защита от заражения" hidden="false" collective="false" import="true" targetId="1c4e-6bf8-7327-3b03" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5f1-3e22-76a6-abcf" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="36ff-c982-89f9-377a" name="Штык" hidden="false" collective="false" import="true" targetId="c066-ad19-7bd7-1491" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="81e2-ec85-590d-5dfe" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0c02-e4dd-c53e-81f8" name="Вооружение" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="377f-1c81-06e0-233b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9e97-30f3-c6a9-0489" name="Малый клинок" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="baa5-fc24-a85d-cf37" name="Лёгкая булава" hidden="false" collective="false" import="true" targetId="fb16-c7ed-2bf7-20d4" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="e613-570a-64ed-6948" name="Булава" hidden="false" collective="false" import="true" targetId="4c50-148e-9eaa-0e70" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d4e2-27fa-2227-e8f8" name="Уголь" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3c7c-4a4a-fb91-f77b" name="Уголь" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Профиль">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">4</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">4</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">5</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">4</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">4</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">3</characteristic>
            <characteristic name="Специальные правила" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="99f2-08c1-9920-5027" name="Под пылающим взором: Уголь" hidden="false">
          <description>Пока Уголь находится в поле зрения Хранителя Пламени, миниатюра будет получать Бонус +1 к Стойкости.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="a48e-dd19-f55f-7433" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4a38-4e8b-d4b2-f1f7" name="Оборудование" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="71a1-2d06-044b-10d8" name="Защита от заражения" hidden="false" collective="false" import="true" targetId="1c4e-6bf8-7327-3b03" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dcfa-c8fd-7204-2e56" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="ff3f-d0cc-0172-7fe7" name="Штык" hidden="false" collective="false" import="true" targetId="c066-ad19-7bd7-1491" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="995c-6e32-ee67-eff8" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="590c-bb05-d678-2b3a" name="Выделанная кожа" hidden="false" collective="false" import="true" targetId="eeea-45d8-03cc-15ca" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6269-51dc-47f3-30b0" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0055-4e57-ba71-d385" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="581c-6c5c-8cc9-a1d8" name="Металлическая броня" hidden="false" collective="false" import="true" targetId="89eb-394a-209d-a7e8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2ab0-bf95-c687-3bd0" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="9a85-54f1-5e92-1dfe" name="Бронежилет" hidden="false" collective="false" import="true" targetId="2236-226d-82a2-65ff" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="05f9-8caa-100a-f8bd" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="23e2-3d04-38bc-113e" name="Щит" hidden="false" collective="false" import="true" targetId="97f2-983f-e545-b948" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e61a-86c6-af2c-b9ba" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="6.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="fe31-1b97-a8e9-e85c" name="Вооружение" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f0e2-1ed6-da0e-80fd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49b4-fb29-0be7-0ac7" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="9d11-abb8-68fe-c96b" name="Булава" hidden="false" collective="false" import="true" targetId="4c50-148e-9eaa-0e70" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="e5e3-abe5-0541-0d66" name="Малый клинок" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="248b-47db-cd41-1e44" name="Пистолет" hidden="false" collective="false" import="true" targetId="eb59-93d0-ab75-4c88" type="selectionEntry">
              <entryLinks>
                <entryLink id="90f5-4ade-ad2f-f1f0" name="Штык" hidden="false" collective="false" import="true" targetId="c066-ad19-7bd7-1491" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="08f4-d3c0-d380-f515" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="b7b8-4418-5004-fa35" name="Средний клинок" hidden="false" collective="false" import="true" targetId="0424-8c3f-6ad0-8237" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="833a-1635-c46d-dbe9" name="Дробовик" hidden="false" collective="false" import="true" targetId="e428-2fd2-6b4d-1344" type="selectionEntry">
              <entryLinks>
                <entryLink id="350c-1481-e47a-1289" name="Штык" hidden="false" collective="false" import="true" targetId="c066-ad19-7bd7-1491" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="df9e-5f83-08ee-98b2" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="6.0"/>
              </costs>
            </entryLink>
            <entryLink id="260e-6ebc-be6e-bd5d" name="Бензопила" hidden="false" collective="false" import="true" targetId="5654-b4ca-b0f4-09a8" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="12.0"/>
              </costs>
            </entryLink>
            <entryLink id="858f-16ac-cd71-2dda" name="Огнемет" hidden="false" collective="false" import="true" targetId="a0c2-5530-e994-f264" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="20.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="788a-60c4-4c19-ddb1" name="Зажигательная бомба" hidden="false" collective="false" import="true" targetId="e215-f416-9c82-4310" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="495a-0c7c-018a-4ed5" type="max"/>
          </constraints>
          <costs>
            <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="df17-e6b7-de32-94b9" name="Искра" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5d2c-6239-3a9b-02be" name="Искра" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Профиль">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">4</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">4</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">6</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">4</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">4</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">4</characteristic>
            <characteristic name="Специальные правила" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9b75-2d82-c3e7-556a" name="Bajo la mirada llameante: Искра" hidden="false">
          <description>Всякий раз, когда Искра находится в поле зрения Хранителя Пламени, модель может выполнить дополнительное действие «Жми на газ» один раз за игру. Необходимо чётко указать, что действие происходит под влиянием свойства «Под пылающим взором».</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="71ab-ed6c-b5ea-e786" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="07c0-375c-93db-9067" name="Оборудование" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="f9e4-bef2-a779-8eaa" name="Защита от заражения" hidden="false" collective="false" import="true" targetId="1c4e-6bf8-7327-3b03" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b5c-617e-1f29-1006" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="3a22-8e06-3f76-be5d" name="Штык" hidden="false" collective="false" import="true" targetId="c066-ad19-7bd7-1491" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6be1-2ad6-37a1-4344" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="9b05-feb9-5930-e194" name="Выделанная кожа" hidden="false" collective="false" import="true" targetId="eeea-45d8-03cc-15ca" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e37-ddc8-ec15-fa15" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fb8-d217-df01-cfad" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="eaa3-2b33-4d8d-e49f" name="Металлическая броня" hidden="false" collective="false" import="true" targetId="89eb-394a-209d-a7e8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="421f-f62c-0d32-8b06" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="4acb-2e93-1919-6428" name="Бронежилет" hidden="false" collective="false" import="true" targetId="2236-226d-82a2-65ff" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a506-4687-a19b-45c6" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="2fc1-7869-23c7-eef3" name="Мотоцикл" hidden="false" collective="false" import="true" targetId="ca19-705c-88e4-1c04" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3fb8-45a3-2466-ea24" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d22-1509-3d3b-d38d" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6d1f-9f58-093b-2df7" name="Вооружение" page="" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8821-2a95-5d9e-2133" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1823-f48a-7053-2763" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f94d-c032-80c8-ba49" name="Малый клинок" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="792e-33d7-6a84-dc56" name="Средний клинок" hidden="false" collective="false" import="true" targetId="0424-8c3f-6ad0-8237" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="0b3b-a4ff-734d-afe4" name="Булава" hidden="false" collective="false" import="true" targetId="4c50-148e-9eaa-0e70" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="eadb-4a2c-e365-3725" name="Лёгкая булава" hidden="false" collective="false" import="true" targetId="fb16-c7ed-2bf7-20d4" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="77dd-78f2-dd14-3da6" name="Пистолет" hidden="false" collective="false" import="true" targetId="eb59-93d0-ab75-4c88" type="selectionEntry">
              <entryLinks>
                <entryLink id="948e-c8a1-0186-2a83" name="Штык" hidden="false" collective="false" import="true" targetId="c066-ad19-7bd7-1491" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1659-c3dd-1e7c-3c53" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8362-5c4e-b756-74e0" name="Хранитель огня" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="568a-cb47-fa25-4221" type="max"/>
      </constraints>
      <profiles>
        <profile id="449f-f372-bb5f-9a4f" name="Хранитель огня" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Профиль">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">2</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">2</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">2</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">3</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">6</characteristic>
            <characteristic name="Специальные правила" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e777-8624-38bb-91c9" name="Под пылающим взором: Хранитель огня" hidden="false">
          <description>Хранитель огня способен мотивировать своих последователей одним лишь взглядом. Некоторые виды бойцов получают преимущество, когда находятся в зоне его прямой видимости.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="bd1e-8da6-bdf7-551f" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="350d-536b-bd91-0b47" name="Оборудование" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="7087-693e-bb44-5f67" name="Защита от заражения" hidden="false" collective="false" import="true" targetId="1c4e-6bf8-7327-3b03" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="853e-18df-f309-ab2d" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="7b42-c44f-52b8-7966" name="Штык" hidden="false" collective="false" import="true" targetId="c066-ad19-7bd7-1491" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c5b8-157f-8d83-d213" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="19f8-e068-3453-5461" name="Выделанная кожа" hidden="false" collective="false" import="true" targetId="eeea-45d8-03cc-15ca" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf67-8d3c-b794-c2fa" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87f1-8d80-714a-722c" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="9323-3ce8-14d1-4388" name="Металлическая броня" hidden="false" collective="false" import="true" targetId="89eb-394a-209d-a7e8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1139-ae6d-6ceb-abe5" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="c06b-f321-934d-6436" name="Бронежилет" hidden="false" collective="false" import="true" targetId="2236-226d-82a2-65ff" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e93a-81bb-94ad-2cb3" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="c21c-5805-2620-5cee" name="Металлическая пластина" hidden="false" collective="false" import="true" targetId="b38b-81a2-535b-73b1" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ed0c-1d98-9799-1b6f" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3881-49b6-5826-b49f" name="Вооружение" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="9183-57bf-8dfe-0cb5" name="Булава (Vara o bastón de mando)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="858a-c835-86c6-dc92" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71d9-e9d3-bfca-66ad" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="4791-5987-cfed-0060" name="Булава" hidden="false" targetId="a9c4-5156-8a6f-20d7" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b41a-10bd-527a-201e" name="Куннилингус Игни" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9231-34b5-f31e-5a0f" name="Куннилингус Игни" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Профиль">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">3</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">5</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">4</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">5(4)</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">5(7)</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">5</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">5</characteristic>
            <characteristic name="Специальные правила" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="78b1-4113-5794-b69f" name="За нашего лидера" hidden="false">
          <description>Горящие еще более фанатичны, когда защищают Куннилингуса. Они смогут использовать правило Мученик, когда Кунилингус находится на расстоянии до 4 дюймов от него, вместо обычных 2 дюймов.</description>
        </rule>
        <rule id="ebad-888f-48ac-ada1" name="Верховный Хранитель пламени" hidden="false">
          <description>Кунилингус выступает в роли Хранителя Пламени, поэтому он сможет использовать особое правило «Под пылающим взором» на своих бойцах. Более того, его присутствие настолько внушительно, что моделям не придется находиться в его поле зрения, и они будут пользоваться этим правилом до тех пор, пока «Куннилингус» не будет поражен. С другой стороны, поскольку в рейде может быть только один Хранитель Пламени, если вы включите Кунилингуса, вы не сможете включить еще одного.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="da9d-8cfa-ea45-1e91" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e927-3535-345f-e1fb" name="Вооружение" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="eee2-71c5-f1bf-a4c2" name="Камшот" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df45-e683-0255-a09d" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a2f-249f-12cc-6dfd" type="min"/>
              </constraints>
              <rules>
                <rule id="b911-2485-58c5-822a" name="Камшот" hidden="false">
                  <description>Это крупнокалиберный пистолет, созданный специально для Куннилингуса и способный стрелять зажигательными боеприпасами. Попадания определяются обычным образом, но, кроме того, каждый раз, когда они попадают, они будут следовать особому правилу зажигательного выстрела (3), центрируя маркер огня на пораженной миниатюре, независимо от того, была ли она поражена или нет.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="992f-9e5d-dea7-3105" name="Пистолет" hidden="false" targetId="c71d-a64a-b59d-44b9" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="f6c8-379b-6c32-f0cf" name="Пули" hidden="false" collective="false" import="true" targetId="25da-dbee-5744-9a80" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0fcb-0936-c45a-38ca" name="Сквирт" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb03-13c4-cea8-59e9" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33d0-6a34-b496-d481" type="min"/>
              </constraints>
              <profiles>
                <profile id="fa72-c08e-5641-9191" name="Бензопила" hidden="false" typeId="d423-695b-6fc2-31d9" typeName="Оружие ближнего боя">
                  <characteristics>
                    <characteristic name="Ближний бой" typeId="3bcb-590f-e624-084f">+0</characteristic>
                    <characteristic name="Сила" typeId="959a-27b3-5665-eaae">+2</characteristic>
                    <characteristic name="Пробитие" typeId="af0e-e291-c826-bf01">5</characteristic>
                    <characteristic name="Специальные правила" typeId="55ae-0d53-f265-651a"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="1f95-ce2b-f05e-1ab0" name="Сквирт" hidden="false">
                  <description>Это небольшая бензопила, которая крепится к предплечью. Имеет Силу +2, Пробитие 5 и Специальное правило Бензак (5-1). Если Игни решит использовать, не тратя бензин (или он закончился), оружие будет использоваться как Нож.</description>
                </rule>
                <rule id="0200-e285-d6ef-890b" name="Топливо (5-1)" hidden="false">
                  <description>Оружию с этим правилом требуется заряд «Топливо» для работы. Изначально оружие имеет 5 зарядов, но каждый выстрел или атака уменьшает его на 1 заряд.

                      Однако ношение этого «Топлива» опасно, поэтому при попадании в модель с оружием с этим правилом она может взорваться. Если после попадания атакующий выбросит 1 на встречном броске «Сила против Стойкости», оружие взорвётся. Миниатюра, несущая это оружие, и любая другая миниатюра, соприкасающаяся с ним, получит урон с Силой, равной оставшемуся у оружия количеству Топлива, и Пробитие 3.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="676a-23fa-f7e4-d16c" name="Малый клинок" hidden="false" targetId="aaef-84b9-f340-8987" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="6951-ad74-4975-a7c5" name="Оборудование" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="285b-144a-f4fa-8b16" name="Металлическая пластина" hidden="false" collective="false" import="true" targetId="b38b-81a2-535b-73b1" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e6f-aa86-ee43-5f68" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92c0-0e17-0289-3da3" type="min"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6150-14aa-30f4-3ed6" name="Мама Нутритора" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="afd6-1a4d-8c0e-7bff" name="Мама Нутритора" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Профиль">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">3</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">4</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">4(6)</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">4</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">7</characteristic>
            <characteristic name="Специальные правила" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="1163-7b8f-4baa-222a" name="Нутритора" hidden="false">
          <description>При контакте с дружественной моделью с топливным оружием или мотоциклом, Мамочка может потратить Действие, чтобы пополнить все очки бензака (кроме тех, которые предоставляет Хранитель Пламени с правилом Под пылающим взором).</description>
        </rule>
        <rule id="4966-26bc-66df-ad0c" name="Ходячая бомба" hidden="false">
          <description>Мама несет на себе огромное количество топлива. Если после удара нападающий при встречном броске Силы против Стойкости выбросит 1, Мамочка взорвется. Мало того, что она будет автоматически считаться павшей, но и нападавший будет получит удар так, как будто в него попало оружие с со спецальным правилом Зажигательное (6).</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="e143-5503-c849-657b" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b053-f1f7-cd46-906d" name="Булава" hidden="false" collective="false" import="true" targetId="4c50-148e-9eaa-0e70" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3093-5fa7-0d9d-c303" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb63-70fa-615e-6cd0" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="6a01-5cc7-d5d5-8cbc" name="Плотная одежда" hidden="false" collective="false" import="true" targetId="86ad-a9ee-d23d-f726" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc02-4606-41a1-901f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3202-38cb-8311-0ebd" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="43b4-8566-b237-622a" name="Кот Парамено" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="744a-9e54-e9ac-ba39" type="max"/>
      </constraints>
      <profiles>
        <profile id="cab4-f38b-1352-1f85" name="Кот Парамено" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Специальное оборудование">
          <characteristics>
            <characteristic name="Правила" typeId="f042-739d-9839-c439">Una vez por partida puedes repetir una de tus tiradas de d10 u obligar al rival a repetir una de las suyas. Para ello tendrás que disponer de la miniatura exclusiva de una campaña de Kickstarter </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2227-3906-1bd0-15c8" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="a822-270b-54ba-1cdb" name="Ирина (beta)" hidden="false" collective="false" import="true" targetId="d9fd-c7e0-6beb-0596" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3538-22dc-f73b-c46d" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b675-2b3d-6123-c7ee" name="Капитан Хаммерика" hidden="false" collective="false" import="true" targetId="bd3e-2900-c778-8569" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="20be-39a0-2272-a444" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b869-5f9c-7df5-73bf" name="Старый крысолов" hidden="false" collective="false" import="true" targetId="dc04-86d5-a9a1-2115" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="012c-63d0-5bd0-d9bb" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="41c8-61f3-ce2c-c097" name="Безумный Мел" hidden="false" collective="false" import="true" targetId="0a14-7ef7-d9b3-4f7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="91f9-f651-03eb-8d13" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3361-6135-6343-96f9" name="Императрица Рабиоса" hidden="false" collective="false" import="true" targetId="5489-a5be-4e7b-0a5a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1e0f-79d9-1201-0041" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b73d-4603-4d15-8235" name="Лиззи Де`Вилль" hidden="false" collective="false" import="true" targetId="bb1b-9915-08d9-463c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="49cd-14c6-8220-95c6" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9f23-aa10-ab6b-251f" name="Магнус" hidden="false" collective="false" import="true" targetId="f7d2-1bd6-01c0-adf8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="faeb-86ec-96c0-aa68" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="20ec-4b40-dd88-a990" name="Восьмипалый" hidden="false" collective="false" import="true" targetId="f5f7-4a7b-a541-cf36" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="308e-9441-4094-b23f" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d4dc-56eb-40d2-fe2a" name="Монгодрило Данди" hidden="false" collective="false" import="true" targetId="b364-8b90-b999-0049" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3524-43c7-29b4-fa48" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>