<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="bd07-6ba7-3edf-4ca0" name="Амок" revision="15" battleScribeVersion="2.03" library="false" gameSystemId="fab7-8d9f-25c5-73bc" gameSystemRevision="33" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="1650-c7a4-f3cf-6e3b" name="Жнец" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3685-bfef-5f75-925a" name="Жнец" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Профиль">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">5</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">-</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">4</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">4</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">4</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">1</characteristic>
            <characteristic name="Специальные правила" typeId="16f0-630c-2894-4e0b">Ярость психа, Бэд Трип.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8552-07dd-e937-65cf" name="Ярость психа" hidden="false">
          <description>Жнецы думают только о том, как бы порубить своих врагов на части. Они будут продвигаться к врагу, которого могут достичь (независимо от линии прямой видимости). Обычно это означает ближайшего, но могут быть случаи, когда противник может оказаться поблизости на крыше здания или за кучей очень дерьмовой местности, а другой (доступный) дальше, на открытой местности.</description>
        </rule>
        <rule id="3480-d1ba-74c9-a2b8" name="Бэд Трип Жнец" hidden="false">
          <description>Если есть миниатюра на расстоянии Штурма, Жнец должен наброситься на нее, независимо от того, друг это или враг.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="fe64-91b0-368d-3d9d" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5cf6-f99c-eef3-dee4" name="Вооружение" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="bf4b-84e5-b41c-ed3e" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="6063-811e-3e5c-59cb" name="Малый клинок" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="c72a-8bc3-255e-d765" name="Средний клинок" hidden="false" collective="false" import="true" targetId="0424-8c3f-6ad0-8237" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="98e5-ffea-0936-6e8c" name="Серп" hidden="false" collective="false" import="true" targetId="f7a6-e7c0-7209-757f" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="a9b6-1139-6a5b-5b89" name="Прикрепленное оружие" hidden="false" collective="false" import="true" targetId="6a3d-e4bc-059d-d9df" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="7cae-5965-4688-42a1" name="Оборудование" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="78d1-5a79-57b1-fcb6" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="da14-b76f-4a45-724a" name="Плотная одежда" hidden="false" collective="false" import="true" targetId="86ad-a9ee-d23d-f726" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="52f9-38b5-e09b-a90d" name="Человеческая кожа" hidden="false" collective="false" import="true" targetId="8748-3312-3e13-6d1a" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="2e98-8d34-f345-9774" name="Защита от заражения" hidden="false" collective="false" import="true" targetId="1c4e-6bf8-7327-3b03" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9670-2114-7024-fbbf" name="Сборщик" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a154-9762-c877-ff94" name="Сборщик" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Профиль">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">3</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">3</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">5</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">3</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">6</characteristic>
            <characteristic name="Специальные правила" typeId="16f0-630c-2894-4e0b">Бэд Трип.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e3d8-5a8c-5e32-cebd" name="Специалисты" hidden="false">
          <description>Сборщики встречаются нечасто. На каждые 200 Очков группы может быть только один сборщик..</description>
        </rule>
        <rule id="2447-de86-6068-1c80" name="Бэд Трип Сборщик" hidden="false">
          <description>Сборщик теряет хватку и не может собирать амброзию в течение следующего хода.</description>
        </rule>
        <rule id="2620-ff40-0a8c-87fa" name="Урожай" hidden="false">
          <description>Сборщик может потратить 1 Действие, чтобы извлечь у одного поверженного врага (ни с одного поверженного врага нельзя собрать амброзию более одного раза), выкачав жидкость из его гипоталамуса. Количество собранной амброзии будет зависеть от уровня ужаса жертвы. Бросьте кубик, чтобы узнать, сколько доз амброзии вы собрали для банды, которые можно использовать сразу же обычным способом:

1: Ничего
2-5: 1
6-9: 2
10: 3</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="c383-c314-f6eb-410f" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
        <categoryLink id="0c53-9f7c-1422-fc21" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e4de-6201-b8fb-6d15" name="Вооружение" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="162b-896c-020f-a131" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="5158-8a21-8310-99ef" name="Лёгкая булава" hidden="false" collective="false" import="true" targetId="fb16-c7ed-2bf7-20d4" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="4f14-0b98-11cb-ea59" name="Малый клинок" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="c14e-72e5-8fcc-c898" name="Булава" hidden="false" collective="false" import="true" targetId="4c50-148e-9eaa-0e70" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="1240-3941-bb1e-c4c6" name="Серп" hidden="false" collective="false" import="true" targetId="f7a6-e7c0-7209-757f" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="ec77-3e5a-a7f3-9782" name="Прикрепленное оружие" hidden="false" collective="false" import="true" targetId="6a3d-e4bc-059d-d9df" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="cab1-d92a-b8c3-263b" name="Оборудование" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="f4da-af08-d9cd-5c73" name="Плотная одежда" hidden="false" collective="false" import="true" targetId="86ad-a9ee-d23d-f726" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd62-e9f5-61e9-51c9" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e95-06c0-a174-91ea" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="f264-df71-7f29-459b" name="Человеческая кожа" hidden="false" collective="false" import="true" targetId="8748-3312-3e13-6d1a" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="f62f-1033-93e3-65db" name="Защита от заражения" hidden="false" collective="false" import="true" targetId="1c4e-6bf8-7327-3b03" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fcca-37fc-c2af-b1a0" name="Глютон" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c291-d76f-3c1d-fcf7" name="Глютон" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Профиль">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">2</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">4</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">4</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">5</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">3</characteristic>
            <characteristic name="Специальные правила" typeId="16f0-630c-2894-4e0b">Пожиратель, Бэд Трип.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2bd2-a30b-cbad-c713" name="Пожиратели мертвецов" hidden="false">
          <description>Глютон может потратить Действие, чтобы поглотить поверженную модель, находящуюся в контакте (дружественную или вражескую), чтобы получить бонус +1 к Ближнему бою, Силе и Стойкости. На каждую поверженную миниатюру можно применить максимум одно действие «Пожирание», после чего она будет считаться пропавшей навсегда, и, следовательно, его нельзя будет ограбить, собрать, вылечить медиком и т. д. </description>
        </rule>
        <rule id="c4ff-2455-9e2a-6d78" name="Бэд Трип Глютон" hidden="false">
          <description>Глютон, увлекшись своим обжорством, двинется к ближайшей поверженной и еще не съеденной миниатюре (если таковая имеется), и сожрет ее, если доберется. Если он соприкасается с поверженной миниатюрой, он не двинется с места, пожирая её остатки.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="bb5e-1ddf-d493-af70" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f0d3-7710-18da-f557" name="Вооружение" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="59c3-c8da-e894-d886" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52ad-114f-846f-ef86" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="a593-5635-4413-b81e" name="Тяжёлая булава" hidden="false" collective="false" import="true" targetId="c1b8-e68a-3435-6b67" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="6.0"/>
              </costs>
            </entryLink>
            <entryLink id="696a-c44b-9a0b-9dd6" name="Тяжелый клинок" hidden="false" collective="false" import="true" targetId="e5e6-095e-5017-1921" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="8.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8066-f834-0df1-607b" name="Оборудование" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="35df-6f66-3734-8334" name="Плотная одежда" hidden="false" collective="false" import="true" targetId="86ad-a9ee-d23d-f726" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9746-18e4-262c-16a6" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24bb-66f5-8267-37c7" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="5b0a-9c26-4489-3283" name="Человеческая кожа" hidden="false" collective="false" import="true" targetId="8748-3312-3e13-6d1a" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4fe0-d549-ff37-2247" name="Прикрепленное оружие" hidden="false" collective="false" import="true" targetId="6a3d-e4bc-059d-d9df" type="selectionEntry">
          <costs>
            <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
          </costs>
        </entryLink>
        <entryLink id="b2ba-7d7c-ac35-34df" name="Защита от заражения" hidden="false" collective="false" import="true" targetId="1c4e-6bf8-7327-3b03" type="selectionEntry">
          <costs>
            <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1e8e-f45a-0f2e-8387" name="Аберрация" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="94b4-911c-79a9-b08a" name="Аберрация" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Профиль">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">4</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">-</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">5</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">4</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">-</characteristic>
            <characteristic name="Специальные правила" typeId="16f0-630c-2894-4e0b">Бэд Трип.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="7f92-0d5a-0090-52d6" name="Безумие" hidden="false">
          <description>Заглянуть в лицо Аберрации — значит заглянуть в безумие, выходящее за рамки человечества, и это никого не оставит невредимым. Миниатюры, которые нападают на них, теряют все свои бонусы за Штурм.</description>
        </rule>
        <rule id="9e35-8748-6d32-7db5" name="Передозировка" hidden="false">
          <description>У Аберрации почти не осталось сопротивляемости к наркотику, поэтому она имеет начальный штраф -2 ко всем броскам для проверки эффекта Амброзии.</description>
        </rule>
        <rule id="2405-c3b0-4f35-308b" name="Бэд Трип Аберрация" hidden="false">
          <description>Аберрация будет перемещаться случайным образом в направлении, указанном броском 1d10. Если есть какое-либо препятствие, миниатюра остановитс.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="4cf7-1e2b-3993-0992" name="Монг" hidden="false" targetId="d8a8-7586-0a64-2537" type="rule"/>
        <infoLink id="6c33-1667-3457-856a" name="Быстрый" hidden="false" targetId="f4a1-7d89-1648-d18a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="52f0-c24e-6d47-60c6" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="fd68-cf04-a32c-701e" name="Вооружение" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="0853-f592-de19-9f8f" name="Когти и зубы" hidden="false" collective="false" import="true" targetId="60c8-413b-fbde-6088" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="190b-7803-0fe5-aed1" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b42f-1225-be40-0627" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="53c8-4356-7941-6021" name="Оборудование" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="7256-7a02-c6c8-f3ab" name="Защита от заражения" hidden="false" collective="false" import="true" targetId="1c4e-6bf8-7327-3b03" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bdf7-dfb0-fbe2-7a67" name="Негодяй" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="95ff-4556-1991-3c90" name="Негодяй" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Профиль">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">4</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">3</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">3</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">3</characteristic>
            <characteristic name="Специальные правила" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a235-c1d4-f6e2-e5f1" name="Отбросы" hidden="false">
          <description>Негодяи не могут использовать Амброзию или прикрепленное оружие.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="c4c4-9058-0b39-7976" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7911-8c25-3cb2-7fe0" name="Вооружение" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="797c-5d37-ca8b-2556" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="2a89-2f4e-cb8f-d355" name="Лёгкая булава" hidden="false" collective="false" import="true" targetId="fb16-c7ed-2bf7-20d4" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="77e1-1dd7-d663-ddf2" name="Булава" hidden="false" collective="false" import="true" targetId="4c50-148e-9eaa-0e70" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="af6c-3328-6070-746f" name="Малый клинок" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="900b-45f4-276e-c5f5" name="Серп" hidden="false" collective="false" import="true" targetId="f7a6-e7c0-7209-757f" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2906-dd5f-6700-460f" name="Оборудование" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="607e-e192-5511-22b8" name="Плотная одежда" hidden="false" collective="false" import="true" targetId="86ad-a9ee-d23d-f726" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="5492-15f0-a25b-3bc4" name="Человеческая кожа" hidden="false" collective="false" import="true" targetId="8748-3312-3e13-6d1a" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="b4e9-3e8c-cebb-5ab0" name="Защита от заражения" hidden="false" collective="false" import="true" targetId="1c4e-6bf8-7327-3b03" type="selectionEntry">
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="81cc-bc0e-8570-1bfd" name="Мать" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8462-3fc5-1e78-7ffc" name="Мать" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Профиль">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">3</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">4(2)</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">5</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">3</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">6</characteristic>
            <characteristic name="Специальные правила" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
        <profile id="018a-507c-e7b9-ad66" name="Питомец" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Профиль">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">-</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">4</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">-</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">-</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">4</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">4</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">-</characteristic>
            <characteristic name="Специальные правила" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="445d-eb01-6237-9357" name="Беспокоящее присутствие" hidden="false">
          <description>Трудно описать переживание встречи с Матерью. Это как увидеть темную богиню далекой эпохи, гуляющую среди нас. Любая вражеская миниатюра, которая хочет Выстрелить или Напасть на Мать или любую из ее союзных миниатюр в пределах 6 дюймов от нее, должна сделать Бросок Стойкости, и если она провалит его, то действие будет потеряно.</description>
        </rule>
        <rule id="9f86-1946-64af-a3ce" name="Проницательность" hidden="false">
          <description>Любой Амок в вашей банде, потребляющий Амброзию в радиусе 8 дюймов от Матери, не должен делать бросок по Таблице Эффектов, Амброзия всегда будет работать идеально. Однако сама Мать никогда не может использовать Амброзию.</description>
        </rule>
        <rule id="0742-86d8-f5be-8817" name="Питомец" hidden="false">
          <description>Мать всегда берет с собой в бой одного из своих питомцев. Бывшие враги, которых она подвергла физическим и моральным пыткам, превратив в неуравновешенных, покорных существ. Питомец не действует самостоятельно, а всегда движется вместе с Матерью. Пока питомец не будет поражен, он будет сражаться и являться целью для дальних атак, используя свои Атрибуты. Он вооружен Когтями и зубами.</description>
        </rule>
        <rule id="4cb6-41dd-362b-620e" name="Сборщик" hidden="false">
          <description>Мать может собирать урожай так же, как Сборщик. Мать будет считаться еще одним Сборщиком при подсчете их общего возможного количества.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="fea6-228e-c890-1786" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9cf5-1e25-35ae-c202" name="Когти и зубы (Питомец)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e078-6977-ba3f-3eaa" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad97-9e16-f4b3-c3b4" type="min"/>
          </constraints>
          <profiles>
            <profile id="290e-ead8-6123-e2f2" name="Когти и зубы (Питомец)" hidden="false" typeId="d423-695b-6fc2-31d9" typeName="Оружие ближнего боя">
              <characteristics>
                <characteristic name="Ближний бой" typeId="3bcb-590f-e624-084f">+0</characteristic>
                <characteristic name="Сила" typeId="959a-27b3-5665-eaae">+0</characteristic>
                <characteristic name="Пробитие" typeId="af0e-e291-c826-bf01">1</characteristic>
                <characteristic name="Специальные правила" typeId="55ae-0d53-f265-651a"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Очки" typeId="6ba6-290e-2003-241d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4152-284f-c293-54ee" name="Защита от заражения" hidden="false" collective="false" import="true" targetId="1c4e-6bf8-7327-3b03" type="selectionEntry">
          <costs>
            <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="82fe-d24f-39a7-d867" name="Дядя" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9d45-f26a-f5c4-cad0" name="Дядя" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Профиль">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">5</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">-</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">4</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">5(9)</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">6</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">2</characteristic>
            <characteristic name="Специальные правила" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4209-e698-372c-15bb" name="Вихрь" hidden="false">
          <description>У Дяди есть две большие булавы, вшитые в плечи и прикрепленные к ним огромными цепями (бонус за прикрепленное оружие обнуляется штрафом за то, что оно является тяжелой булавой). Когда он атакует, он может сделать это как обычно или провести полную активацию (используя 2 действия), чтобы провести атаку «Вихрь». Вы можете сделать это, даже участвуя в Ближнем бою. Если Дядя это сделает, любая миниатюра в радиусе 2 дюйма от вас (друг или враг) должна успешно пройти бросок на ловкость, иначе она будет автоматически поражена как в любом обычном бою.</description>
        </rule>
        <rule id="5a53-6668-a61f-8eba" name="Бэд Трип Дядя" hidden="false">
          <description>Дядя теряет инерцию, он не может использовать Вихрь до следующего хода.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7c35-eada-28ed-513a" name="Монг" hidden="false" targetId="d8a8-7586-0a64-2537" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cf6e-110c-29de-616b" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d62d-e219-5270-c13d" name="Вихрь (Тяжёлая булава)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0ac-4d0e-1774-6cab" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f91-77eb-2e88-f238" type="min"/>
          </constraints>
          <profiles>
            <profile id="cdc1-c34e-1189-3d36" name="Вихрь (Тяжёлая булава)" hidden="false" typeId="d423-695b-6fc2-31d9" typeName="Оружие ближнего боя">
              <characteristics>
                <characteristic name="Ближний бой" typeId="3bcb-590f-e624-084f">-1</characteristic>
                <characteristic name="Сила" typeId="959a-27b3-5665-eaae">+4</characteristic>
                <characteristic name="Пробитие" typeId="af0e-e291-c826-bf01">2</characteristic>
                <characteristic name="Специальные правила" typeId="55ae-0d53-f265-651a"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Очки" typeId="6ba6-290e-2003-241d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="25c4-5abb-56d2-95cf" name="Защита от заражения" hidden="false" collective="false" import="true" targetId="1c4e-6bf8-7327-3b03" type="selectionEntry">
          <costs>
            <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d90b-ba63-c522-6aef" name="Кот Парамено" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f16d-4f31-24b8-4d1a" type="max"/>
      </constraints>
      <profiles>
        <profile id="f713-b557-ef53-55f5" name="Кот Парамено" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Специальное оборудование">
          <characteristics>
            <characteristic name="Правила" typeId="f042-739d-9839-c439">Una vez por partida puedes repetir una de tus tiradas de d10 u obligar al rival a repetir una de las suyas. Para ello tendrás que disponer de la miniatura exclusiva de una campaña de Kickstarter </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9275-13d0-9d43-c388" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="6b13-0ba6-4d2f-6877" name="Капитан Хаммерика" hidden="false" collective="false" import="true" targetId="bd3e-2900-c778-8569" type="selectionEntry"/>
    <entryLink id="6633-fd44-131e-58bb" name="Старый крысолов" hidden="false" collective="false" import="true" targetId="dc04-86d5-a9a1-2115" type="selectionEntry"/>
    <entryLink id="8083-d6ee-8e88-b1cd" name="Безумный Мел" hidden="false" collective="false" import="true" targetId="0a14-7ef7-d9b3-4f7e" type="selectionEntry"/>
    <entryLink id="3ae5-b88e-76b8-845a" name="Императрица Рабиоса" hidden="false" collective="false" import="true" targetId="5489-a5be-4e7b-0a5a" type="selectionEntry"/>
    <entryLink id="2dba-4602-35f5-89d7" name="Лиззи Де`Вилль" hidden="false" collective="false" import="true" targetId="bb1b-9915-08d9-463c" type="selectionEntry"/>
    <entryLink id="a8c1-d134-b796-4939" name="Магнус" hidden="false" collective="false" import="true" targetId="f7d2-1bd6-01c0-adf8" type="selectionEntry"/>
    <entryLink id="0dfe-e88c-f759-cd3a" name="Восьмипалый" hidden="false" collective="false" import="true" targetId="f5f7-4a7b-a541-cf36" type="selectionEntry"/>
    <entryLink id="39ee-f852-b386-fcc9" name="Ирина (beta)" hidden="false" collective="false" import="true" targetId="d9fd-c7e0-6beb-0596" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="aa86-c693-2c3b-b1fa" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5fc3-3026-9301-5b55" name="Монгодрило Данди" hidden="false" collective="false" import="true" targetId="b364-8b90-b999-0049" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="99c1-4779-3278-774a" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>