<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="bea8-575c-5b79-7a61" name="Troupe.ST" revision="4" battleScribeVersion="2.03" library="false" gameSystemId="fab7-8d9f-25c5-73bc" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e7c8-a486-fea1-07da" name="Распорядитель манежа" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5893-2677-950d-2e2d" type="max"/>
      </constraints>
      <profiles>
        <profile id="d235-8a00-2fb8-0a7d" name="Распорядитель манежа" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">3</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">4</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">4</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">3</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">6</characteristic>
            <characteristic name="Специальные" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="811f-63f8-0a29-6bc2" name="Величайшее шоу на Земле" hidden="false">
          <description>Распорядитель манежа — опытный конферансье, способный поразить воображение как детей, так и взрослых, оставив их безмолвными, пока его труппа делает свое дело. Во время фазы активации Инспектор манежа может использовать свой громкоговоритель и потратить 1 действие, чтобы достичь одного из следующих эффектов, при этом он не может повторить один и тот же эффект дважды в течение игры:.
•	Внимание, внимание! Все вражеские миниатюры, не состоящие в Ближнем бою, должны немедленно повернуться лицом к Распорядителю.
•	Представление клоунов: Во время этого игрового хода специальное правило «А ну-ка рассмеши» вычитает или прибавляет 4 вместо 2.
•	Представление акробатов: В следующий раз, когда вы используете специальное правило акробата «Адская катапульта», они могут добавить 4 дюйма к суперпрыжку (так что он может быть до 16 дюймов).
•	Представление силачей: В следующий раз, при использовании специального правила «Выпендрёжник», бонус +2 также будет применяться к Ближнему бою.
•	Представление укротителей: Во время этого игрового хода звери могут отходить от Укротителей на расстояние до 12 дюймов вместо обычных 6 дюймов.
</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="719e-822a-f904-71ec" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="277b-4e68-39f4-017f" name="Вооружение" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e853-eccb-744d-1295" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="2230-5508-2535-f644" name="Нож" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="296a-efc7-638e-97aa" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="ccf8-fda5-dc3f-004b" name="Меч" hidden="false" collective="false" import="true" targetId="0424-8c3f-6ad0-8237" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f47a-efdb-e3a3-f1bf" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="9099-04df-84bb-f108" name="Пистолет" hidden="false" collective="false" import="true" targetId="eb59-93d0-ab75-4c88" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f0a-1308-30fe-98cf" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9d9c-4d7a-a942-1529" name="Плотная одежда" hidden="false" collective="false" import="true" targetId="86ad-a9ee-d23d-f726" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a93-e6ea-2196-4422" type="max"/>
          </constraints>
          <costs>
            <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6911-db29-5802-cf7f" name="Силач" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fdeb-5325-bd3c-b0d4" name="Силач" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">4</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">2</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">6</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">5</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">2</characteristic>
            <characteristic name="Специальные" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8d80-333d-0ad0-0dbb" name="Накачанный" hidden="false">
          <description>Работа силача состоит буквально в том, чтобы поднимать тяжести, поэтому он игнорирует штраф -1 к Ловкости от специального правила Громоздкое.</description>
        </rule>
        <rule id="8838-3e00-04ce-9a7a" name="Выпендрёжник" hidden="false">
          <description>Силач может совершать великие подвиги. Один раз за игру, в начале игрового хода, может дать своему атрибуту Сила бонус +2, который действует до конца этого игрового хода.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="6749-f393-d754-e14d" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7eb8-a673-60b9-4f91" name="Вооружение" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e804-5481-9979-ec2c" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="b31f-b9eb-3c63-89e0" name="Булава" hidden="false" collective="false" import="true" targetId="4c50-148e-9eaa-0e70" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba22-c2ae-7896-7054" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="c5f8-03d6-b85b-30b3" name="Тяжелый клинок" hidden="false" collective="false" import="true" targetId="e5e6-095e-5017-1921" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="868a-6ab5-2a6f-c1d6" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="8.0"/>
              </costs>
            </entryLink>
            <entryLink id="d365-f18a-543f-0f9f" name="Тяжелая булава" hidden="false" collective="false" import="true" targetId="c1b8-e68a-3435-6b67" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5321-679c-697c-fd12" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="6.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d613-cb23-d121-8f61" name="Клоунские предметы" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="09da-7efa-5908-2396" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="178a-ef3b-80cc-b704" name="Дудка" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8bab-994b-5f61-40d2" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="75c1-fe7c-2ccf-a894" type="max"/>
              </constraints>
              <profiles>
                <profile id="51a6-ac66-7cfb-0eef" name="Дудка" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Если миниатюра подверглась нападению, она может продудеть на противника, из-за чего тот потеряет все бонусы Штурма из-за испуга.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1291-ac93-05dd-ee23" name="Вонючая бомба" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1b06-cc50-c8bc-097c" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="040a-31b3-8f7e-8328" type="max"/>
              </constraints>
              <profiles>
                <profile id="161e-88e8-bc78-52ea" name="Вонючая бомба" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Можно бросить бомбу-вонючку себе под ноги, оставив постоянный маркер радиусом 2 дюйма. Любая миниатюра, находящаяся в этом радиусе и совершающая проверку Техники, получит штраф -3.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f12c-8afb-663e-dc91" name="Подушка-пирдушка" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="978e-926c-ae14-c470" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1404-a13a-5fd0-ac25" type="max"/>
              </constraints>
              <profiles>
                <profile id="81f3-7d48-66e5-ff0c" name="Подушка-пирдушка" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Миниатюра, оснащенная подушкой, сможет пережить выстрел из цирковой пушки установки с результатом проверки точности 1-2 вместо 1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9a0c-c84c-39cc-e644" name="Плюющийся водой цветок" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1b40-bdc0-3dfa-3301" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="75b0-ad05-3e22-5d1d" type="max"/>
              </constraints>
              <profiles>
                <profile id="49c5-98a2-e225-3737" name="Плюющийся водой цветок" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Если миниатюра уже участвует в Ближнем бою, она может использовать цветок, чтобы наложить штраф -2 на Ближний бой своего противника во время боя (как в своей фазе активации, так и у противника).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8940-20ef-2b19-5961" name="Воздушный шарик" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="eda3-16fa-753e-d1a5" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2488-8525-dec4-7256" type="max"/>
              </constraints>
              <profiles>
                <profile id="c37e-c46f-da1c-4aff" name="Воздушный шарик" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Если экипированная шаром миниатюра поражена, воздушный шар громко взорвётся, поразив все миниатюры в радиусе 2 дюйма с Силой 2 и Пробитием 2.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9125-2d03-6fa4-aa68" name="Электрическая перчатка" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="65bf-3bf7-ec6d-d499" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2394-1050-25a2-b8f8" type="max"/>
              </constraints>
              <profiles>
                <profile id="ba3f-671c-40ac-dfec" name="Электрическая перчатка" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Если миниатюра будет поражена в Ближнем бою, она может применить правило Электрический.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0908-43d4-2c3c-1093" name="Бесконечные платки" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="23a9-725f-8c66-59ee" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a837-7cde-23be-16b6" type="max"/>
              </constraints>
              <profiles>
                <profile id="269a-80b1-fd06-1b6b" name="Бесконечные платки" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Если миниатюра станет целью выстрела, она может использовать платки, чтобы ввести в заблуждение нападающего, и он получит штраф -2 к точности.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2542-3e08-b8e9-e716" name="Плотная одежда" hidden="false" collective="false" import="true" targetId="86ad-a9ee-d23d-f726" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63f9-fe35-06fd-4b3d" type="max"/>
          </constraints>
          <costs>
            <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a84-726c-9a0d-b163" name="Акробат" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8406-347a-2646-091e" name="Акробат" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">4</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">4</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">6</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">3</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">4</characteristic>
            <characteristic name="Специальные" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8a2e-416a-9f86-bcfa" name="Адская катапульта" hidden="false">
          <description>Акробаты в парах отрабатывают особую технику прыжка, позволяющую им прыгать выше и таким образом обходить препятствия или нападать на противника. В начале игры вы можете объединить своих Акробатов в пары. Очевидно, что если они не в паре, то по крайней мере один акробат должен быть не в паре.
Пока Акробат находится в бтб со своим партнером (и только с ним), у него будет действовать особое правило «Прыжок». Использование одного из этих прыжков для нападения на врага всегда опасно, и модель, которая это делает, должна пройти проверку на ловкость. Если проверка пройдена, то подвергшаяся нападению миниатюра будет считаться повернутой в сторону (ну ладно, технически она будет внизу), но если проверка провалена, то она потеряет все бонусы за Штурм.
</description>
        </rule>
        <rule id="3a9f-3aa5-9aa2-bf23" name="Эскапист" hidden="false">
          <description>Акробаты — опытные мастера побега, способные выйти из ближнего боя без необходимости делать бросок Ловкости.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="a739-e846-541c-6f3e" name="Внедорожник" hidden="false" targetId="a662-52ec-031c-0620" type="rule"/>
        <infoLink id="3df4-a0dc-b804-373c" name="Альпинист" hidden="false" targetId="27b8-89f5-8007-e446" type="rule"/>
        <infoLink id="fc4b-b269-2b72-7ac2" name="Быстрый" hidden="false" targetId="f4a1-7d89-1648-d18a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5a23-aaad-d30b-9414" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0300-0784-f94c-aa47" name="Вооружение" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="24e2-919d-dce8-054a" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="8bdd-688a-f6af-bad4" name="Метательные ножи" hidden="false" collective="false" import="true" targetId="fbb9-71e9-2b8c-6c33" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcf8-df18-b0cd-28ee" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="b5e4-c406-6a68-1c83" name="Нож" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6995-21e7-20db-6963" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="99bd-2350-c7a2-6f99" name="Легкая булава" hidden="false" collective="false" import="true" targetId="fb16-c7ed-2bf7-20d4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c34-09b0-75e7-ea11" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="7829-8195-0129-e227" name="Меч" hidden="false" collective="false" import="true" targetId="0424-8c3f-6ad0-8237" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34f4-de02-a28e-9063" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="4492-6e88-8177-e3ce" name="Клоунские предметы" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="009b-f9e4-b59e-0a6e" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5669-7bff-631c-6436" name="Дудка" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fb57-0ef5-2393-0cb2" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c9ba-9cf1-7423-b12f" type="max"/>
              </constraints>
              <profiles>
                <profile id="7d3b-059a-fdc9-2b1a" name="Дудка" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Если миниатюра подверглась нападению, она может продудеть на противника, из-за чего тот потеряет все бонусы Штурма из-за испуга.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b350-d63a-c130-4ec6" name="Вонючая бомба" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7d18-80fe-8544-efc2" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fa7e-6cd2-572c-8030" type="max"/>
              </constraints>
              <profiles>
                <profile id="1312-936f-515d-dfce" name="Вонючая бомба" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Можно бросить бомбу-вонючку себе под ноги, оставив постоянный маркер радиусом 2 дюйма. Любая миниатюра, находящаяся в этом радиусе и совершающая проверку Техники, получит штраф -3.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="389f-df14-49e5-33b3" name="Подушка-пирдушка" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4f77-08c4-f4d2-a788" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="11e6-5390-aa22-165c" type="max"/>
              </constraints>
              <profiles>
                <profile id="0ca0-6523-7e1e-0289" name="Подушка-пирдушка" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Миниатюра, оснащенная подушкой, сможет пережить выстрел из цирковой пушки установки с результатом проверки точности 1-2 вместо 1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4255-6823-12a4-5380" name="Плюющийся водой цветок" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8a68-1e15-4723-c41c" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5b01-1475-36ac-2693" type="max"/>
              </constraints>
              <profiles>
                <profile id="36ef-a028-3f73-ea7e" name="Плюющийся водой цветок" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Если миниатюра уже участвует в Ближнем бою, она может использовать цветок, чтобы наложить штраф -2 на Ближний бой своего противника во время боя (как в своей фазе активации, так и у противника).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d4ef-e336-c7fe-0fd3" name="Воздушный шарик" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="059a-077c-3baf-b59e" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b02e-1d8e-1d84-2ec2" type="max"/>
              </constraints>
              <profiles>
                <profile id="1a9a-0dff-dbec-506e" name="Воздушный шарик" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Если экипированная шаром миниатюра поражена, воздушный шар громко взорвётся, поразиввсе миниатюры в радиусе 2 дюйма с Силой 2 и Пробитием 2.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4eff-a4bc-3f00-ff82" name="Электрическая перчатка" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5e66-9642-49f9-ba09" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9e36-1dd0-5d6b-7a81" type="max"/>
              </constraints>
              <profiles>
                <profile id="c1e7-6614-67f9-4226" name="Электрическая перчатка" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Если миниатюра будет поражена в Ближнем бою, она может применить правило Электрический.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e510-c3e8-4b02-6005" name="Бесконечные платки" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9954-1868-06c1-1aa2" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c840-ad81-390e-4b97" type="max"/>
              </constraints>
              <profiles>
                <profile id="78f2-0a1d-62d0-3624" name="Бесконечные платки" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Если миниатюра станет целью выстрела, она может использовать платки, чтобы ввести в заблуждение нападающего, и он получит штраф -2 к точности</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7dc7-4c9f-de07-b418" name="Клоун" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8f94-2446-c48a-2940" name="Клоун" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">3</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">3</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">3</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">3</characteristic>
            <characteristic name="Специальные" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4a05-c6c4-ce47-a662" name="Клоунские ботинки" hidden="false">
          <description>Если Клоун хочет атаковать вражескую миниатюру и не может дотянуться до нее на расстоянии 1 дюйма или меньше, то благодаря большим ботинкам он сможет автоматически преодолеть это расстояние и, следовательно, сможет атаковать. Но будьте осторожны, то же самое произойдет, если нападут на него.</description>
        </rule>
        <rule id="84a6-7476-019c-6ea3" name="Попробуй рассмеши" hidden="false">
          <description>Как всякие клоуны, Циркачи из Братства смеха обычно вызывают полярные эмоции: вы либо находите их очень смешными, либо ненавидите их до смерти. Борьба с Циркачами — это как подбрасывание монетки. Когда миниатюра стреляет или сражается с Циркачом, ей придется проверить, является ли ее бросок на точность или ближний бой (что бы она ни использовала) четным или нечетным. Если результат четный, то к результату броска будет добавлено 2 (максимум до 10), но если результат нечетный, то 2 будет вычтено (минимум до 1).</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="1238-e534-05d6-9826" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="057c-8d6a-0f35-b9da" name="Вооружение" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="9077-1f74-45ad-94ee" name="Пушка конфетти" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22b5-a7d0-62d2-973f" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9db3-1315-ce73-cc0e" type="max"/>
              </constraints>
              <profiles>
                <profile id="5606-bd16-3010-bed4" name="Пушка конфетти" hidden="false" typeId="7089-c608-3647-16e3" typeName="Дистанционное оружие">
                  <characteristics>
                    <characteristic name="Специальные" typeId="8a87-25fd-fe02-13e7">При стрельбе из пушки вы должны сначала потратить Действие на Стрельбу, а затем бросить d10, чтобы узнать Дистанцию (она не имеет модификаторов для диапазонов Дистанции). Если заряд не долетел до противника, то не повезло, действие уже потрачено.
С другой стороны, блестящих бумажек много, и они действительно раздражают, поэтому любая пораженная миниатюра, которая не была убита, будет получать штраф -1 к Ловкости, пока не потратит Действие, чтобы очистить себя. В любом случае, вы еще целый месяц будете находить на своей одежде конфетти из дерьма.</characteristic>
                    <characteristic name="Distancia" typeId="e3cc-c79f-36e8-ca84">1d10 x 2"</characteristic>
                    <characteristic name="Сила" typeId="c02a-4690-9a12-55e4">3</characteristic>
                    <characteristic name="Penetración" typeId="9563-bb3e-ec5c-02a1">5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="0ab4-daa3-4ff5-8ff7" name="Редкий" hidden="false" targetId="5262-ab17-7ea7-f682" type="rule"/>
                <infoLink id="5e71-609e-aa22-a28a" name="Перезарядка(1)" hidden="false" targetId="93e2-9b71-26df-289d" type="rule"/>
                <infoLink id="096f-db69-cc19-1285" name="Дробь" hidden="false" targetId="3024-745a-5aa2-9b8b" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3a7f-caea-0a89-cbcb" name="Раздвижная боксёрская перчатка" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11ff-4f50-88e6-487f" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c616-1bd1-8f7c-f0b2" type="max"/>
              </constraints>
              <profiles>
                <profile id="91e4-00ed-b593-3fb1" name="Раздвижная боксёрская перчатка" hidden="false" typeId="d423-695b-6fc2-31d9" typeName="Вооружение ближнего боя">
                  <characteristics>
                    <characteristic name="Ближний бой" typeId="3bcb-590f-e624-084f">+2</characteristic>
                    <characteristic name="Сила" typeId="959a-27b3-5665-eaae">+2</characteristic>
                    <characteristic name="Penetración" typeId="af0e-e291-c826-bf01">1</characteristic>
                    <characteristic name="Специальные" typeId="55ae-0d53-f265-651a">Используя хитроумный механизм, члены Братства могут заставить боксерскую перчатку выстрелить во врагов. Банально, но эффективно.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="59ff-071c-0862-f945" name="Редкий" hidden="false" targetId="5262-ab17-7ea7-f682" type="rule"/>
                <infoLink id="fcc7-f592-bfc2-ae34" name="Перезарядка(1)" hidden="false" targetId="93e2-9b71-26df-289d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="2800-f48e-f2c1-cff1" name="Легкая булава" hidden="false" collective="false" import="true" targetId="fb16-c7ed-2bf7-20d4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cce-d5e3-4aee-3d0f" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="fb52-ebbd-3a52-b92d" name="Пистолет" hidden="false" collective="false" import="true" targetId="eb59-93d0-ab75-4c88" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3a8-e661-1925-95af" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="8352-87f5-96db-a791" name="Нож" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1768-373b-0ded-8030" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="0774-1ea9-66a1-0d47" name="Дробовик" hidden="false" collective="false" import="true" targetId="e428-2fd2-6b4d-1344" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60ce-9fea-5fa8-58a2" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="6.0"/>
              </costs>
            </entryLink>
            <entryLink id="89d9-e9b4-6abc-4654" name="Булава" hidden="false" collective="false" import="true" targetId="4c50-148e-9eaa-0e70" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da5a-fee1-7788-85a7" type="max"/>
              </constraints>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5f5f-f17a-ed8a-0d01" name="Клоунские предметы" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9f01-dc20-bec7-b9e8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="17a5-ee0d-968a-ccf5" name="Дудка" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0877-1d74-d7e3-6a0e" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="84fa-0e34-ef17-794b" type="max"/>
              </constraints>
              <profiles>
                <profile id="1733-7fd5-f4ac-be51" name="Дудка" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Если миниатюра подверглась нападению, она может продудеть на противника, из-за чего тот потеряет все бонусы Штурма из-за испуга.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7d6c-83a4-573e-cbb9" name="Вонючая бомба" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="fe88-dc0d-b407-786d" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d2b5-1871-8a11-d1ad" type="max"/>
              </constraints>
              <profiles>
                <profile id="878e-d7b5-d2d3-afe8" name="Вонючая бомба" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Можно бросить бомбу-вонючку себе под ноги, оставив постоянный маркер радиусом 2 дюйма. Любая миниатюра, находящаяся в этом радиусе и совершающая проверку Техники, получит штраф -3.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6be0-e44d-3bee-5cec" name="Подушка-пирдушка" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="598a-e62e-6b7f-8952" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6079-46fa-831c-f412" type="max"/>
              </constraints>
              <profiles>
                <profile id="35d2-b21c-cf90-138e" name="Подушка-пирдушка" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Миниатюра, оснащенная подушкой, сможет пережить выстрел из цирковой пушки установки с результатом проверки точности 1-2 вместо 1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="037a-b2a9-04a3-19cf" name="Плюющийся водой цветок" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7eff-333e-8764-5045" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9972-b52e-8e50-e03f" type="max"/>
              </constraints>
              <profiles>
                <profile id="c496-9cb4-67f3-2ede" name="Плюющийся водой цветок" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Если миниатюра уже участвует в Ближнем бою, она может использовать цветок, чтобы наложить штраф -2 на Ближний бой своего противника во время боя (как в своей фазе активации, так и у противника).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="aa9a-db40-1e48-63d1" name="Воздушный шарик" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="556d-fff5-396f-0ba3" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7edb-7d3e-57a3-f784" type="max"/>
              </constraints>
              <profiles>
                <profile id="0c7c-f924-1ceb-16f6" name="Воздушный шарик" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Если экипированная шаром миниатюра поражена, воздушный шар громко взорвётся, поразиввсе миниатюры в радиусе 2 дюйма с Силой 2 и Пробитием 2.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="56f7-411a-0ad8-8276" name="Электрическая перчатка" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a4df-f97e-ba77-e2b0" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6353-2172-c814-cd13" type="max"/>
              </constraints>
              <profiles>
                <profile id="e335-ccfa-445f-361a" name="Электрическая перчатка" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Если миниатюра будет поражена в Ближнем бою, она может применить правило Электрический.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4e1d-15ee-68b6-425a" name="Бесконечные платки" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="cbad-c870-8766-3310" type="max"/>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6bc5-0d73-1c80-f7fd" type="max"/>
              </constraints>
              <profiles>
                <profile id="ed59-a5d9-933f-c940" name="Бесконечные платки" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Если миниатюра станет целью выстрела, она может использовать платки, чтобы ввести в заблуждение нападающего, и он получит штраф -2 к точности</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="dd6f-d588-3aa5-74a2" name="Плотная одежда" hidden="false" collective="false" import="true" targetId="86ad-a9ee-d23d-f726" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e09f-20ac-28b6-a1cc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="09b7-f3e0-318a-65ca" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="06f7-77c9-79c5-0d66" name="Cuero endurecido" hidden="false" collective="false" import="true" targetId="eeea-45d8-03cc-15ca" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6db5-6b2a-f35a-05ac" type="max"/>
          </constraints>
          <costs>
            <cost name="Очки" typeId="6ba6-290e-2003-241d" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62ef-3892-a32e-97c9" name="Укротитель" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2ec0-a627-eeb1-7c09" name="Укротитель" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">3</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">4</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">3</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">3</characteristic>
            <characteristic name="Специальные" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f6e5-69f3-819b-1eef" name="Señor de las bestias" hidden="false">
          <description>Укротитель может приобрести до 2 зверей по цене +12 очков за каждого. Эти звери, разных форм и размеров, вооружены Когтями и Зубами, находятся на 40-миллиметровой подставке и, что удивительно, имеют особое правило Зверь.
		  
		  Звери всегда должны стараться находиться на расстоянии не более 6 дюймов от своего Укротителя и не могут отходить дальше по своему желанию. Если они не находятся на этом расстоянии, то, когда придет время для зверей действовать, они должны будут использовать все необходимые Действия Движения, чтобы достичь этого. Если ваш Укротитель убит, перед началом фазы активации зверя вы должны бросить 1d10 для каждого из них в следующей таблице, чтобы увидеть, как они действуют в этот хо

1 Зверь попытается атаковать самую доступную модель из своего отряда. Если атака невозможна, он подберётся как можно ближе.

2-3 Зверь попытается сбежать, продвигаясь как можно дальше к ближайшему краю поля.

4-6 Зверь растерянно стоит на месте.

7+ Зверь попытается атаковать самую доступную модель из отряда противника. Если атака невозможна, он подберётся как можно ближе.</description>
        </rule>
        <rule id="cd61-ad5e-adfa-290c" name="Взбодрить" hidden="false">
          <description>Укротитель может использовать свой Хлыст, чтобы стимулировать зверя. Если он находиится в контакте с одним из своих зверей, вы можете использовать Действие и зверь получит бонус +1 к Силе и Стойкости на оставшуюся часть этого Игрового Хода.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="d814-2af2-8582-1682" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bb81-59cf-37cf-6ac9" name="Хлыст" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="97a8-34b9-091b-5d6b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="be32-bcd4-bcdc-e3d5" type="min"/>
          </constraints>
          <profiles>
            <profile id="ac6f-321b-3510-7cbf" name="Хлыст" hidden="false" typeId="d423-695b-6fc2-31d9" typeName="Вооружение ближнего боя">
              <characteristics>
                <characteristic name="Ближний бой" typeId="3bcb-590f-e624-084f">+0</characteristic>
                <characteristic name="Сила" typeId="959a-27b3-5665-eaae">+1</characteristic>
                <characteristic name="Penetración" typeId="af0e-e291-c826-bf01">3</characteristic>
                <characteristic name="Специальные" typeId="55ae-0d53-f265-651a">Он состоит из рукоятки, от которой отходит кожаный ремень, шнур или веревка, используемые для понукания животных.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Очки" typeId="6ba6-290e-2003-241d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f8e1-7d77-7502-fdf1" name="Зверь" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="392d-48c0-d80f-d822" type="max"/>
          </constraints>
          <profiles>
            <profile id="0aef-bbcd-1a10-32df" name="Зверь" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
              <characteristics>
                <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
                <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">4</characteristic>
                <characteristic name="Точность" typeId="9d88-57a7-635e-3622">-</characteristic>
                <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">4</characteristic>
                <characteristic name="Сила" typeId="26a4-4364-5085-5f30">3</characteristic>
                <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">5</characteristic>
                <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">-</characteristic>
                <characteristic name="Специальные" typeId="16f0-630c-2894-4e0b"/>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="8a97-70ab-f484-b4dd" name="Член банды" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Очки" typeId="6ba6-290e-2003-241d" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="acaa-a982-dc59-4207" name="Плотная одежда" hidden="false" collective="false" import="true" targetId="86ad-a9ee-d23d-f726" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6470-20a8-bfb9-24c5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="87bf-83e5-10e7-c234" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c94b-94c7-7569-9fb3" name="Франсуа мим" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2911-9a74-97f0-4aa0" type="max"/>
      </constraints>
      <profiles>
        <profile id="1bee-aa0a-d344-346c" name="Франсуа мим" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Действия" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Ближний бой" typeId="a021-1c6d-e7d6-39ea">3</characteristic>
            <characteristic name="Точность" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Ловкость" typeId="e0a4-9656-26d9-6a44">3</characteristic>
            <characteristic name="Сила" typeId="26a4-4364-5085-5f30">3</characteristic>
            <characteristic name="Стойкость" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Техника" typeId="8422-cbe6-6791-4a35">3</characteristic>
            <characteristic name="Специальные" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a1a1-6f14-0f3f-69fd" name="Убей это!" hidden="false">
          <description>Если враг хочет напасть на дружественную миниатюру или выстрелить в нее, и Франсуа также может стать целью этой атаки, атакующий обязан сделать это против Франсуа.</description>
        </rule>
        <rule id="9a2d-1437-0a1f-eba5" name="Пантомима" hidden="false">
          <description>Если Франсуа находится в пределах 12 дюймов на линии видимости от не убитой модели противника в человеческой форме на 25-мм подставке, он может потратить Действие и получить все Атрибуты и Снаряжение этой модели. Это больше похоже на клон, ну да ладно. Так может продолжаться до тех пор, пока сохраняются все предыдущие условия.</description>
        </rule>
        <rule id="cd20-66ce-e75a-9486" name="Воображаемая стена" hidden="false">
          <description>Франсуа любит делать жесты руками, как будто перед ним стена, настолько, что это действительно работает. Франсуа может потратить Действие, чтобы создать стену, которая даст ему и только ему бонус +6 к укрытию спереди (в пределах его линии видимости). Однако как только вы сдвинетесь с этого места, стена потеряет свой эффект.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="83fe-2b4b-c225-9529" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd7b-8925-6f9c-d0f2" name="Cañon lanzador" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e31-871e-d5c4-16d3" type="max"/>
      </constraints>
      <profiles>
        <profile id="e8fc-302a-c3d0-4707" name="Цирковая пушка" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="f042-739d-9839-c439">Пушку необходимо разместить в зоне размещения банды до начала размещения миниатюр.
Любой Клоун или Акробат, находящийся в контакте с пусковой установкой, может потратить Действие, чтобы выстрелить по врагу в пределах прямой видимости на максимальном расстоянии 36 дюймов, используя свой собственный Атрибут Точности (у них нет модификаторов для дальности стрельбы и они не могут быть прицельными). Если попадет, то поразит цель с Силой 7 и Пробитием 10. Если не попадет, вылетевшая миниатюра будет сброшена со стола и будет считаться Поверженной (ее нельзя будет Ограбить). Если миниатюре удастся попасть, она останется в контакте с целевой миниатюрой, но будет мгновенно убита, если только не выбросит 1 на броске 1d10. Если цель-миниатюра не была Поражена, она будет заблокирована в Ближнем бою, без бонусов Штурма.
Банда может быть оборудована только одной пушкой.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc3e-d93e-657a-baf1" name="Велосипед" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="740d-0226-6131-438e" name="Велосипед" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="f042-739d-9839-c439">Вы можете выбрать, чтобы Клоун ехал на велосипеде. Один раз за фазу активации и всякий раз, когда он проходит через дерьмовую местность, во время действия движения на него будет распространяться специальное правило Быстрый. Клоун, оседлавший велосипед, получит особое правило Всадник и потеряет особое правило Клоунские ботинки.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6da7-292f-1317-5dd5" name="Цирковой автомобиль" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aae1-ab4c-88c8-1306" type="max"/>
      </constraints>
      <profiles>
        <profile id="2344-edca-3d2a-8f8b" name="Цирковой автомобиль" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="f042-739d-9839-c439">Перед началом игры и размещением миниатюр вы можете установить машину Циркачей в любом месте стола за пределами зон размещения. Когда придет время расстановки клоунов, вы сможете сделать это из машины. Перед тем как выставить миниатюру, необходимо определить расстояние, на котором находится транспортное средство от вашей зоны высадки, и сделать бросок. Если вы получите результат, указанный в таблице ниже, вы сможете выставить Клоуна в бтб к автомобилю, в противном случае миниаюра выставляется обычным образом. Вы можете продолжать попытки выставлять клоунов до тех пор, пока не провалите бросок, после чего они должны будут выставлены как обычно.

0..4”	2+
4..8”	4+
8..12”	6+
12..16”	7+
16..20”	8+
20..24”	9+

Банда может быть оборудована только одной машиной.

Пример. Вы помещаете Цирковой автомобиль на расстоянии 11” от своей зоны развертывания. Вы решаете разместить Клоуна в машине и выбрасываете 7, поэтому вы можете разместить его в бтб с ней. Вы снова пытаетесь разместить Клоуна в машине и выбрасываете 9, так что вы можете разместить и его там. Вы пытаетесь использовать ещё одного Клоуна и получаете результат 3, что ниже требуемых 6+ и не позволяет вам высаживать его в автомобиль. Этот Клоун и и все остальные должны развернуться обычным образом.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Очки" typeId="6ba6-290e-2003-241d" value="25.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="4204-758b-080e-4194" name="Imperatrix Rabiosa" hidden="false" collective="false" import="true" targetId="5489-a5be-4e7b-0a5a" type="selectionEntry"/>
    <entryLink id="eeab-2d2d-112b-34c3" name="Irina (beta)" hidden="false" collective="false" import="true" targetId="d9fd-c7e0-6beb-0596" type="selectionEntry"/>
    <entryLink id="c22a-f4f6-068f-a8c4" name="Capitán Hammerica" hidden="false" collective="false" import="true" targetId="bd3e-2900-c778-8569" type="selectionEntry"/>
    <entryLink id="947d-369b-04c0-125f" name="Crazy Mel" hidden="false" collective="false" import="true" targetId="0a14-7ef7-d9b3-4f7e" type="selectionEntry"/>
    <entryLink id="0d22-3a07-6347-ed68" name="Viejo Sajarratas" hidden="false" collective="false" import="true" targetId="dc04-86d5-a9a1-2115" type="selectionEntry"/>
    <entryLink id="e5f6-6f2d-8bac-bfc9" name="Lizzy Deville" hidden="false" collective="false" import="true" targetId="bb1b-9915-08d9-463c" type="selectionEntry"/>
    <entryLink id="4b88-69f3-1817-4aaa" name="Magnus" hidden="false" collective="false" import="true" targetId="f7d2-1bd6-01c0-adf8" type="selectionEntry"/>
    <entryLink id="9773-2aca-8a44-dda4" name="Ochodedos" hidden="false" collective="false" import="true" targetId="f5f7-4a7b-a541-cf36" type="selectionEntry"/>
  </entryLinks>
</catalogue>